{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "types": ["jest", "node"],
    "noEmit": true,

    "noUnusedLocals": false,
    "noUnusedParameters": false,

    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/app/*"],
      "@features/*": ["src/features/*"],
      "@shared/*": ["src/shared/*"],
      "@assets/*": ["src/assets/*"],
      "@test/*": ["src/test/*"]
    }
  },
  "include": ["src", "**/*.test.ts", "**/*.test.tsx"]
}